spring.application.name=spring-ai-azure-openai-streaming-issue
spring.ai.azure.openai.api-key=TODO
spring.ai.azure.openai.endpoint=https://localhost:8443
spring.ai.azure.openai.chat.options.model=stubbed
